!1811;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Users\\1491079\\.m2\\repository\000
s#j0C:\\Users\\1491079\\.m2\\repository
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!251;u
a0	b68	c255	d%\\011classes%slib%sjocl-2.0.2.jar\011%\\011classes%sOpenCL%sMatrixMultiplication.c\011%\\011classes%sOpenCL%sProjectGPUFunc.c	f%\011Build%sNDRenderingEngine.jar	g%\011NDRenderingEngine.zip	hManifest-Version\0111.0\011Main-Class\011Engine!842;g
%\011classes%sArrayTexture.java
%\011classes%sSimplex.java
%\011classes%sOpenCL.java
%\011classes%sShapeLibrary.java
%\011classes%sLine.java
%\011classes%sTexture.java
%\011classes%sEnginePanel.java
%\011classes%sCameraRastorizationV2.java
%\011classes%sEnginePanelGUI.java
%\011classes%sButton.java
%\011classes%sContainer.java
%\011classes%sMatrixInformation.java
%\011classes%sSubSpace.java
%\011classes%sAffineSubSpace.java
%\011classes%sLinearEquation.java
%\011classes%sConstentTexture.java
%\011classes%sEngine.java
%\011classes%szBufferArrayTexture.java
%\011classes%sMatrix.java
%\011classes%sCamera.java
%\011classes%sPoint.java
%\011classes%sCameraRastorizationV1.java
%\011classes%sUtilities.java
%\011classes%sDataField.java
%\011classes%sVector.java
%\011classes%sPlane.java
%\011classes%sComponent.java
%\011classes%sMesh.java
!842;f
%\011classes%sArrayTexture.java
%\011classes%sSimplex.java
%\011classes%sOpenCL.java
%\011classes%sShapeLibrary.java
%\011classes%sLine.java
%\011classes%sTexture.java
%\011classes%sEnginePanel.java
%\011classes%sCameraRastorizationV2.java
%\011classes%sEnginePanelGUI.java
%\011classes%sButton.java
%\011classes%sContainer.java
%\011classes%sMatrixInformation.java
%\011classes%sSubSpace.java
%\011classes%sAffineSubSpace.java
%\011classes%sLinearEquation.java
%\011classes%sConstentTexture.java
%\011classes%sEngine.java
%\011classes%szBufferArrayTexture.java
%\011classes%sMatrix.java
%\011classes%sCamera.java
%\011classes%sPoint.java
%\011classes%sCameraRastorizationV1.java
%\011classes%sUtilities.java
%\011classes%sDataField.java
%\011classes%sVector.java
%\011classes%sPlane.java
%\011classes%sComponent.java
%\011classes%sMesh.java
