<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>getOrthogonal</Name>
    <Signature>([LVector;)LVector;</Signature>
    <DeclaringType>Vector</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>330</X>
      <Y>140</Y>
      <W>488</W>
      <H>158</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>494</W>
      <H>188</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Matrix` aug</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>30</X>
      <Y>120</Y>
      <W>305</W>
      <H>242</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_2DView0</Key>
      <Order>4</Order>
      <W>311</W>
      <H>272</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Matrix` aug.data</Expression>
      <ViewerClass>jgrasp_viewers._X_2DView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>320</X>
      <Y>280</Y>
      <W>305</W>
      <H>138</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local Matrix` aug.data</Expression>
      <ViewerClass>jgrasp_viewers._X_2DView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>960</W>
    <H>540</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>540</H>
  </ESize>
</Canvas>
